<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
        <h1 class="jost">
            How Hungry?
        </h1>
        <img src="img/how hungry.png" />
        <ul class="tiles-container">
            <li class="tile-container">
                <h3>
                Hungry 1
                </h3>
                <a href="https://www.biblegateway.com/passage/?search=Genesis+25%3A29-34&version=KJV" target="_blank">
                    <img width="95%" src="img/how hungry.png" />
                </a>
            </li>
            <li class="tile-container">
                <h3>
                Hungry 2
                </h3>
                <a href="https://youtu.be/SlskTqc9CEc?si=mXz3kJi-H2HTtgF4" target="_blank">
                <img width="95%" src="img/how hungry.png" />
                </a>
            </li>
            <li class="tile-container">
                <h3>
                Hungry 3
                </h3>
                <a href="https://membean.com/exemplars/smorgasbord" target="_blank" >
                <img width="95%" src="img/how hungry.png" />
                </a>
            </li>
        </ul>
        </div>
    </body>
</html>